[gd_scene load_steps=9 format=3 uid="uid://h7jgjrwkiwwa"]

[ext_resource type="PackedScene" uid="uid://du6wsjwehrrup" path="res://core/scenes/map_handler.tscn" id="1_p825l"]
[ext_resource type="Texture2D" uid="uid://cjkchnidpfkhd" path="res://core/textures/PixelTextureGrid_256.png" id="2_ulx5s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p825l"]

[sub_resource type="Sky" id="Sky_ulx5s"]
sky_material = SubResource("ProceduralSkyMaterial_p825l")

[sub_resource type="Environment" id="Environment_nv1qx"]
background_mode = 2
sky = SubResource("Sky_ulx5s")

[sub_resource type="BoxMesh" id="BoxMesh_p825l"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv1qx"]
albedo_texture = ExtResource("2_ulx5s")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ulx5s"]
data = PackedVector3Array(0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5)
backface_collision = true

[node name="SandDev" type="Node"]

[node name="map_handler" parent="." instance=ExtResource("1_p825l")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nv1qx")

[node name="spawns" type="Node" parent="WorldEnvironment"]

[node name="orange_spawns" type="Node" parent="WorldEnvironment/spawns"]

[node name="spawn1" type="Marker3D" parent="WorldEnvironment/spawns/orange_spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25113, 0)

[node name="purple_spawns" type="Node" parent="WorldEnvironment/spawns"]

[node name="spawn1" type="Marker3D" parent="WorldEnvironment/spawns/purple_spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25113, 0)

[node name="main" type="Node" parent="WorldEnvironment"]

[node name="static" type="Node" parent="WorldEnvironment/main"]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment/main/static"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/main/static/StaticBody3D"]
transform = Transform3D(12, 0, 0, 0, 3.8, 0, 0, 0, 12, 0, 2, 0)
mesh = SubResource("BoxMesh_p825l")
surface_material_override/0 = SubResource("StandardMaterial3D_nv1qx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/main/static/StaticBody3D"]
transform = Transform3D(12, 0, 0, 0, 3.8, 0, 0, 0, 12, 0, 2, 0)
shape = SubResource("ConcavePolygonShape3D_ulx5s")

[node name="light" type="Node" parent="WorldEnvironment/main"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/main/light"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
