[gd_scene load_steps=5 format=3 uid="uid://h7jgjrwkiwwa"]

[ext_resource type="PackedScene" uid="uid://du6wsjwehrrup" path="res://core/scenes/map_handler.tscn" id="1_p825l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p825l"]

[sub_resource type="Sky" id="Sky_ulx5s"]
sky_material = SubResource("ProceduralSkyMaterial_p825l")

[sub_resource type="Environment" id="Environment_nv1qx"]
background_mode = 2
sky = SubResource("Sky_ulx5s")

[node name="SandDev" type="Node"]

[node name="map_handler" parent="." instance=ExtResource("1_p825l")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nv1qx")

[node name="spawn" type="Marker3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25113, 0)
