[gd_scene load_steps=2 format=3 uid="uid://h7jgjrwkiwwa"]

[ext_resource type="Script" uid="uid://c53ii3xvp87qd" path="res://core/maps/map_handler.gd" id="1_p825l"]

[node name="SandDev" type="Node"]

[node name="map_handler" type="Node" parent="."]
script = ExtResource("1_p825l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="spawn" type="Marker3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25113, 0)
