[gd_scene load_steps=60 format=3 uid="uid://bx1jial8ycyvk"]

[ext_resource type="Script" uid="uid://bpykbm1gka7vu" path="res://core/scripts/player.gd" id="1_k8ngx"]
[ext_resource type="Script" uid="uid://c7gyjr4m6ulc8" path="res://core/scripts/camera_3d.gd" id="2_o2g7v"]
[ext_resource type="AudioStream" uid="uid://bvcr0p8l7as5o" path="res://core/sounds/death/blunt/death_blunt1.wav" id="3_sjksw"]
[ext_resource type="AudioStream" uid="uid://cla12jrqw8nv1" path="res://core/sounds/death/blunt/death_blunt2.wav" id="4_mmoxv"]
[ext_resource type="AudioStream" uid="uid://dy5hqvoulcrcr" path="res://core/sounds/death/blunt/death_blunt11.wav" id="5_45g8h"]
[ext_resource type="AudioStream" uid="uid://dxtnujvujiimb" path="res://core/sounds/death/blunt/death_blunt12.wav" id="6_omvic"]
[ext_resource type="AudioStream" uid="uid://c3k7l3b1aqb8k" path="res://core/sounds/death/blunt/death_blunt13.wav" id="7_xdxup"]
[ext_resource type="AudioStream" uid="uid://b1lid1enp4slt" path="res://core/sounds/death/blunt/death_blunt14.wav" id="8_ewawx"]
[ext_resource type="AudioStream" uid="uid://bpnq1mg154fob" path="res://core/sounds/death/blunt/death_blunt15.wav" id="9_ihm6r"]
[ext_resource type="AudioStream" uid="uid://bh67v7rsg2a4o" path="res://core/sounds/death/blunt/death_blunt16.wav" id="10_of4ik"]
[ext_resource type="AudioStream" uid="uid://b6yvm63ij4wex" path="res://core/sounds/death/blunt/death_blunt17.wav" id="11_oy3wm"]
[ext_resource type="AudioStream" uid="uid://djsfnavw6umxn" path="res://core/sounds/death/blunt/death_blunt18.wav" id="12_qjdsp"]
[ext_resource type="AudioStream" uid="uid://bwh2ii1w2fkad" path="res://core/sounds/death/blunt/death_blunt19.wav" id="13_qh110"]
[ext_resource type="AudioStream" uid="uid://c707xxtbfa3x1" path="res://core/sounds/death/blunt/death_blunt20.wav" id="14_7ecgt"]
[ext_resource type="AudioStream" uid="uid://bmrirxnp4ykl" path="res://core/sounds/death/blunt/death_blunt3.wav" id="15_l4tt7"]
[ext_resource type="AudioStream" uid="uid://odigwt1a5iat" path="res://core/sounds/death/blunt/death_blunt21.wav" id="16_or0t7"]
[ext_resource type="AudioStream" uid="uid://dhpnn0a2n0ll2" path="res://core/sounds/death/blunt/death_blunt22.wav" id="17_bmc84"]
[ext_resource type="AudioStream" uid="uid://c4kls728w4lul" path="res://core/sounds/death/blunt/death_blunt23.wav" id="18_bctre"]
[ext_resource type="AudioStream" uid="uid://cl42soap20cxu" path="res://core/sounds/death/blunt/death_blunt24.wav" id="19_ekmd8"]
[ext_resource type="AudioStream" uid="uid://bgivfgjeafqk6" path="res://core/sounds/death/blunt/death_blunt25.wav" id="20_mugmo"]
[ext_resource type="AudioStream" uid="uid://bhp2u6qfv3slx" path="res://core/sounds/death/blunt/death_blunt26.wav" id="21_g0w7x"]
[ext_resource type="AudioStream" uid="uid://01xgkllaheog" path="res://core/sounds/death/blunt/death_blunt27.wav" id="22_5f0m6"]
[ext_resource type="AudioStream" uid="uid://0305eldouwdq" path="res://core/sounds/death/blunt/death_blunt28.wav" id="23_4fryy"]
[ext_resource type="AudioStream" uid="uid://cim26nclcotqy" path="res://core/sounds/death/blunt/death_blunt29.wav" id="24_45p7w"]
[ext_resource type="AudioStream" uid="uid://bjmnby5318gdn" path="res://core/sounds/death/blunt/death_blunt30.wav" id="25_v7yma"]
[ext_resource type="AudioStream" uid="uid://cvb4vhjp4sob6" path="res://core/sounds/death/blunt/death_blunt4.wav" id="26_ttwp6"]
[ext_resource type="AudioStream" uid="uid://b6h76b488abx3" path="res://core/sounds/death/blunt/death_blunt31.wav" id="27_iy0cx"]
[ext_resource type="AudioStream" uid="uid://dlmedufmyffyu" path="res://core/sounds/death/blunt/death_blunt32.wav" id="28_1bfip"]
[ext_resource type="AudioStream" uid="uid://c5tdmxhjttxid" path="res://core/sounds/death/blunt/death_blunt33.wav" id="29_8dxil"]
[ext_resource type="AudioStream" uid="uid://cy3xdbis7w254" path="res://core/sounds/death/blunt/death_blunt34.wav" id="30_kpuxs"]
[ext_resource type="AudioStream" uid="uid://bcwhcosibm5qx" path="res://core/sounds/death/blunt/death_blunt35.wav" id="31_7q8iu"]
[ext_resource type="AudioStream" uid="uid://d1l3c2887w1av" path="res://core/sounds/death/blunt/death_blunt36.wav" id="32_bh8e8"]
[ext_resource type="AudioStream" uid="uid://mvqmikwm6520" path="res://core/sounds/death/blunt/death_blunt37.wav" id="33_c1yv8"]
[ext_resource type="AudioStream" uid="uid://bnfm6shhc0578" path="res://core/sounds/death/blunt/death_blunt38.wav" id="34_miemt"]
[ext_resource type="AudioStream" uid="uid://dxft1t8ujaqk7" path="res://core/sounds/death/blunt/death_blunt39.wav" id="35_imc1r"]
[ext_resource type="AudioStream" uid="uid://bd2whef37b312" path="res://core/sounds/death/blunt/death_blunt40.wav" id="36_exbrp"]
[ext_resource type="AudioStream" uid="uid://bnd7e8gmloxnr" path="res://core/sounds/death/blunt/death_blunt5.wav" id="37_hkpyt"]
[ext_resource type="AudioStream" uid="uid://cscarifcjsba1" path="res://core/sounds/death/blunt/death_blunt41.wav" id="38_8ey8b"]
[ext_resource type="AudioStream" uid="uid://c83d1283enfdc" path="res://core/sounds/death/blunt/death_blunt42.wav" id="39_6ivct"]
[ext_resource type="AudioStream" uid="uid://b0kj5qcxc153w" path="res://core/sounds/death/blunt/death_blunt43.wav" id="40_1uyqn"]
[ext_resource type="AudioStream" uid="uid://b24wfmrtdswv6" path="res://core/sounds/death/blunt/death_blunt44.wav" id="41_mo3ri"]
[ext_resource type="AudioStream" uid="uid://r17e8pyq6c17" path="res://core/sounds/death/blunt/death_blunt45.wav" id="42_o1356"]
[ext_resource type="AudioStream" uid="uid://brs4g0cn7r7rq" path="res://core/sounds/death/blunt/death_blunt46.wav" id="43_ig062"]
[ext_resource type="AudioStream" uid="uid://bdxpfmkugg8q3" path="res://core/sounds/death/blunt/death_blunt47.wav" id="44_qqq31"]
[ext_resource type="AudioStream" uid="uid://bhbahi2ulvrhg" path="res://core/sounds/death/blunt/death_blunt48.wav" id="45_a30k8"]
[ext_resource type="AudioStream" uid="uid://c7kgk4n73epys" path="res://core/sounds/death/blunt/death_blunt49.wav" id="46_mta42"]
[ext_resource type="AudioStream" uid="uid://bwccl5xqqi2es" path="res://core/sounds/death/blunt/death_blunt50.wav" id="47_aqgyw"]
[ext_resource type="AudioStream" uid="uid://d23taqc2nxhm4" path="res://core/sounds/death/blunt/death_blunt6.wav" id="48_j7t1a"]
[ext_resource type="AudioStream" uid="uid://dy1idkmp4dd7y" path="res://core/sounds/death/blunt/death_blunt7.wav" id="49_nbwlc"]
[ext_resource type="AudioStream" uid="uid://dsli586h1n3mm" path="res://core/sounds/death/blunt/death_blunt8.wav" id="50_iwa1a"]
[ext_resource type="AudioStream" uid="uid://cvxkr7ev8ypjb" path="res://core/sounds/death/blunt/death_blunt9.wav" id="51_ixhlg"]
[ext_resource type="AudioStream" uid="uid://duahjgwvcv1u8" path="res://core/sounds/death/blunt/death_blunt10.wav" id="52_s0nsy"]
[ext_resource type="AudioStream" uid="uid://2nmw6d28oejx" path="res://core/sounds/death/flatline.ogg" id="53_wwkvu"]
[ext_resource type="PackedScene" uid="uid://bp7qkcmq3i7qj" path="res://core/scenes/player/hud.tscn" id="54_68ius"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
uv1_scale = Vector3(1.504, 1.504, 1.504)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lx1qc"]
streams_count = 50
stream_0/stream = ExtResource("3_sjksw")
stream_1/stream = ExtResource("4_mmoxv")
stream_2/stream = ExtResource("15_l4tt7")
stream_3/stream = ExtResource("26_ttwp6")
stream_4/stream = ExtResource("37_hkpyt")
stream_5/stream = ExtResource("48_j7t1a")
stream_6/stream = ExtResource("49_nbwlc")
stream_7/stream = ExtResource("50_iwa1a")
stream_8/stream = ExtResource("51_ixhlg")
stream_9/stream = ExtResource("52_s0nsy")
stream_10/stream = ExtResource("5_45g8h")
stream_11/stream = ExtResource("6_omvic")
stream_12/stream = ExtResource("7_xdxup")
stream_13/stream = ExtResource("8_ewawx")
stream_14/stream = ExtResource("9_ihm6r")
stream_15/stream = ExtResource("10_of4ik")
stream_16/stream = ExtResource("11_oy3wm")
stream_17/stream = ExtResource("12_qjdsp")
stream_18/stream = ExtResource("13_qh110")
stream_19/stream = ExtResource("14_7ecgt")
stream_20/stream = ExtResource("16_or0t7")
stream_21/stream = ExtResource("17_bmc84")
stream_22/stream = ExtResource("18_bctre")
stream_23/stream = ExtResource("19_ekmd8")
stream_24/stream = ExtResource("20_mugmo")
stream_25/stream = ExtResource("21_g0w7x")
stream_26/stream = ExtResource("22_5f0m6")
stream_27/stream = ExtResource("23_4fryy")
stream_28/stream = ExtResource("24_45p7w")
stream_29/stream = ExtResource("25_v7yma")
stream_30/stream = ExtResource("27_iy0cx")
stream_31/stream = ExtResource("28_1bfip")
stream_32/stream = ExtResource("29_8dxil")
stream_33/stream = ExtResource("30_kpuxs")
stream_34/stream = ExtResource("31_7q8iu")
stream_35/stream = ExtResource("32_bh8e8")
stream_36/stream = ExtResource("33_c1yv8")
stream_37/stream = ExtResource("34_miemt")
stream_38/stream = ExtResource("35_imc1r")
stream_39/stream = ExtResource("36_exbrp")
stream_40/stream = ExtResource("38_8ey8b")
stream_41/stream = ExtResource("39_6ivct")
stream_42/stream = ExtResource("40_1uyqn")
stream_43/stream = ExtResource("41_mo3ri")
stream_44/stream = ExtResource("42_o1356")
stream_45/stream = ExtResource("43_ig062")
stream_46/stream = ExtResource("44_qqq31")
stream_47/stream = ExtResource("45_a30k8")
stream_48/stream = ExtResource("46_mta42")
stream_49/stream = ExtResource("47_aqgyw")

[node name="player" type="RigidBody3D" groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
script = ExtResource("1_k8ngx")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.6, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CylinderShape3D_onrkg")
target_position = Vector3(0, -0.86, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00373077, -0.00319672, 0.000234246)
material_override = SubResource("StandardMaterial3D_i3pqv")
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.183942)
fov = 100.0
script = ExtResource("2_o2g7v")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_lx1qc")
max_distance = 94.16

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("53_wwkvu")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 1.00891, -0.010311)
text = "^^^^^^^^
FRONT
TOWARDS
ENEMY"

[node name="HUD" parent="." instance=ExtResource("54_68ius")]

[node name="weapon_pos1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571749, 0.261915, -0.313088)
