[gd_scene load_steps=9 format=3 uid="uid://chqh0ydwexmyj"]

[ext_resource type="Script" uid="uid://dxf1o5i4cdxne" path="res://core/scripts/bullet_test.gd" id="1_l884y"]
[ext_resource type="Script" uid="uid://c2ja1eugyxfeq" path="res://addons/UniParticles3D/UniParticles3D.gd" id="2_y5lnt"]

[sub_resource type="SphereMesh" id="SphereMesh_8pdp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgin2"]
albedo_color = Color(0.843485, 0.572314, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xoiqm"]
radius = 0.091449
height = 0.182898

[sub_resource type="Curve" id="Curve_miwpc"]
_data = [Vector2(0, 0.573034), 0.0, 0.0, 0, 0, Vector2(0.62963, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iadvo"]
colors = PackedColorArray(1, 0.782768, 0.261404, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6sfg3"]
gradient = SubResource("Gradient_iadvo")

[node name="Area3D" type="Area3D"]
script = ExtResource("1_l884y")

[node name="Bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 0, 0)
mesh = SubResource("SphereMesh_8pdp6")
surface_material_override/0 = SubResource("StandardMaterial3D_rgin2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xoiqm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UniParticles3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_y5lnt")
enable_play_behavior = Vector2i(1, 0)
enable_shape = Vector2i(1, 0)
random_direction = 0.043
enable_size_over_lifetime = Vector2i(1, 0)
size_over_lifetime = SubResource("Curve_miwpc")
enable_color_over_lifetime = Vector2i(1, 0)
color_over_lifetime = SubResource("GradientTexture1D_6sfg3")
enable_rendering = Vector2i(1, 1)
metadata/_custom_type_script = "uid://c2ja1eugyxfeq"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="destroy"]
