[gd_scene load_steps=2 format=3 uid="uid://cffwskjjkad7n"]

[sub_resource type="TextMesh" id="TextMesh_5jjn6"]
text = "gun-test"
font_size = 83

[node name="gun_test" type="Marker3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0.787337, -0.0112587, 0)
mesh = SubResource("TextMesh_5jjn6")

[node name="muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68517, -0.0596533, 0)
